# cucumber-jvm-automation-project

./: .classpath  .project  README.md  pom.xml
src/test/java/sky/abstractPageObject/: AbstractPageObject.java
src/test/java/sky/actions/: Actions.java
src/test/java/sky/browser/: AbstractBrowser.java  BrowserInterface.java
src/test/java/sky/cucumber/automation/: RunTest.java
src/test/java/sky/cucumber/pageObjects/: BetSlip.java  HomePage.java  LoginPage.java
src/test/java/sky/cucumber/stepDefinitions/: HomePageStepDefinitions.java  InstaStepDefs.java  LoginPageStepDefs.java  StepDefinitionInterface.java
src/test/java/sky/interfaces/: BrowserInterface.java
src/test/java/sky/restRequests/: RestServices.java
src/test/java/sky/synchroniser/: Synchroniser.java
src/test/resources/configurations/: production.properties
src/test/resources/features/: SkySportNavigation.feature  instagram.feature  skyLogin.feature  skyNavigation.feature
