-------------------------------------------------------------------------------
Test set: sky.cucumber.automation.RunTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 25.401 sec <<< FAILURE!
Then the betslip should appear(Scenario: Place multiple bets)  Time elapsed: 0.002 sec  <<< ERROR!
org.openqa.selenium.TimeoutException: Timed out after 10 seconds waiting for visibility of [[FirefoxDriver: firefox on WINDOWS (1696a36d-611e-4554-ad3f-0b55759742cf)] -> css selector: .bet-slip-content]
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'W8150602', ip: '172.18.101.96', os.name: 'Windows 8.1', os.arch: 'x86', os.version: '6.3', java.version: '1.8.0_45'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=42.0, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 1696a36d-611e-4554-ad3f-0b55759742cf
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:229)
	at sky.synchroniser.Synchroniser.waitUntilElementVisable(Synchroniser.java:24)
	at sky.cucumber.pageObjects.BetSlip.isBetSlipVisible(BetSlip.java:25)
	at sky.cucumber.stepDefinitions.HomePageStepDefinitions.the_betslip_should_appear(HomePageStepDefinitions.java:43)
	at ?.Then the betslip should appear(skyNavigation.feature:10)

Scenario: Place multiple bets  Time elapsed: 0.003 sec  <<< ERROR!
org.openqa.selenium.TimeoutException: Timed out after 10 seconds waiting for visibility of [[FirefoxDriver: firefox on WINDOWS (1696a36d-611e-4554-ad3f-0b55759742cf)] -> css selector: .bet-slip-content]
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'W8150602', ip: '172.18.101.96', os.name: 'Windows 8.1', os.arch: 'x86', os.version: '6.3', java.version: '1.8.0_45'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=42.0, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 1696a36d-611e-4554-ad3f-0b55759742cf
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:229)
	at sky.synchroniser.Synchroniser.waitUntilElementVisable(Synchroniser.java:24)
	at sky.cucumber.pageObjects.BetSlip.isBetSlipVisible(BetSlip.java:25)
	at sky.cucumber.stepDefinitions.HomePageStepDefinitions.the_betslip_should_appear(HomePageStepDefinitions.java:43)
	at ?.Then the betslip should appear(skyNavigation.feature:10)

