-------------------------------------------------------------------------------
Test set: sky.cucumber.automation.RunTest
-------------------------------------------------------------------------------
Tests run: 13, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 80.929 sec <<< FAILURE!
Then the sport odds should be displayed on the screen(Scenario: User browses through available sports)  Time elapsed: 0.007 sec  <<< FAILURE!
java.lang.AssertionError: No sporting odds were found
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at sky.cucumber.stepDefinitions.HomePageStepDefinitions.the_sport_odds_should_be_displayed_on_the_screen(HomePageStepDefinitions.java:60)
	at ?.Then the sport odds should be displayed on the screen(SkySportNavigation.feature:11)

Scenario: User browses through available sports  Time elapsed: 0.007 sec  <<< FAILURE!
java.lang.AssertionError: No sporting odds were found
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at sky.cucumber.stepDefinitions.HomePageStepDefinitions.the_sport_odds_should_be_displayed_on_the_screen(HomePageStepDefinitions.java:60)
	at ?.Then the sport odds should be displayed on the screen(SkySportNavigation.feature:11)

