-------------------------------------------------------------------------------
Test set: sky.cucumber.automation.RunTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 2, Skipped: 1, Time elapsed: 29.876 sec <<< FAILURE!
When I place "3" bets(Scenario: Place multiple bets)  Time elapsed: 0.002 sec  <<< ERROR!
org.openqa.selenium.TimeoutException: Timed out after 10 seconds waiting for visibility of [[FirefoxDriver: firefox on WINDOWS (28d94e67-7f96-4c18-ab1d-18fa469440fd)] -> css selector: #live-bet-bar .collapsed]
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'W8150602', ip: '172.18.101.96', os.name: 'Windows 8.1', os.arch: 'x86', os.version: '6.3', java.version: '1.8.0_45'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=42.0, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 28d94e67-7f96-4c18-ab1d-18fa469440fd
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:229)
	at sky.synchroniser.Synchroniser.waitUntilElementDisplayed(Synchroniser.java:29)
	at sky.cucumber.pageObjects.HomePage.isExpandAllLinkPresent(HomePage.java:61)
	at sky.cucumber.pageObjects.HomePage.clickExpandAllLinkIfPresent(HomePage.java:55)
	at sky.cucumber.stepDefinitions.HomePageStepDefinitions.i_place_bets(HomePageStepDefinitions.java:42)
	at ?.When I place "3" bets(skyNavigation.feature:9)

Scenario: Place multiple bets  Time elapsed: 0.003 sec  <<< ERROR!
org.openqa.selenium.TimeoutException: Timed out after 10 seconds waiting for visibility of [[FirefoxDriver: firefox on WINDOWS (28d94e67-7f96-4c18-ab1d-18fa469440fd)] -> css selector: #live-bet-bar .collapsed]
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'W8150602', ip: '172.18.101.96', os.name: 'Windows 8.1', os.arch: 'x86', os.version: '6.3', java.version: '1.8.0_45'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=42.0, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 28d94e67-7f96-4c18-ab1d-18fa469440fd
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:229)
	at sky.synchroniser.Synchroniser.waitUntilElementDisplayed(Synchroniser.java:29)
	at sky.cucumber.pageObjects.HomePage.isExpandAllLinkPresent(HomePage.java:61)
	at sky.cucumber.pageObjects.HomePage.clickExpandAllLinkIfPresent(HomePage.java:55)
	at sky.cucumber.stepDefinitions.HomePageStepDefinitions.i_place_bets(HomePageStepDefinitions.java:42)
	at ?.When I place "3" bets(skyNavigation.feature:9)

